#Запрос числа у пользователя
number_to_check = int(input("Введите число для обратного отсчета:"))

# Запускаем цикл обратного отсчет
# Создаем последовательность от number_to_check до 1, уменьшая на единицу
for i in range(number_to_check, 0, -1):
    print(f"{i}...")
print("Go!")