# Запрос размеров у пользователя
a = int(input("Введите высоту прямоугольника: "))
b = int(input("Введите ширину прямоугольника: "))

# Цикл выполняется a раз (по числу строк)
for i in range(a):
    print("*" * b)